[pytest]
testpaths = scico/test docs
addopts = --doctest-glob="*rst"
doctest_optionflags = NORMALIZE_WHITESPACE NUMBER
filterwarnings =
    ignore::DeprecationWarning:.*pkg_resources.*
    ignore::DeprecationWarning:.*flax.*
    ignore::DeprecationWarning:.*xdesign.*
